# oracle-database-embedding-flow

./: README.md  pom.xml
src/main/java/com/example/documentloader/: OCIDocumentLoader.java
src/main/java/com/example/embeddingmodel/: OCIEmbeddingModel.java  ServingModeType.java
src/main/java/com/example/model/: Embedding.java
src/main/java/com/example/splitter/: LineSplitter.java  Splitter.java
src/main/java/com/example/vectorstore/: OracleDataAdapter.java  OracleVectorStore.java  SearchRequest.java
src/test/java/com/example/: EmbedddingWorkflowIT.java
src/test/resources/documents/: embeddings1.txt
